<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#FF-diB9G.ZrCfEPWj`7">intro</variable><variable id="x{2qhWQm4{*8f`Y*Hy:/">x</variable><variable id="Tw005!JE?m#-tRmdEG`+">y</variable><variable type="KIND_SpriteKind" id="zV*~f`Zs`M;$2!9UMky[">Asteroid</variable><variable type="KIND_SpriteKind" id="~;X;Q]-3$x]!nu;S9hsE">Player</variable><variable type="KIND_SpriteKind" id="w|L3pZSympG]tDy1N=#2">Projectile</variable><variable type="KIND_SpriteKind" id="vpd3lCsnV})Qecm$e[{A">Food</variable><variable type="KIND_SpriteKind" id="OC7/.H:DGeOF;GauE]!_">Enemy</variable></variables><block type="pxt-on-start" id="%BzanKE.FTiY=fYk#GjN" x="0" y="0"><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="wI=Ezf-r4w,}kk6bO#7+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><comment>8 Concepts Learned (Pick the 8 you used, delete the others):

-Sprites

-Sprite Position (coordinates: x and y)

-Controller (dx) and move mySprite with buttons

-overlap Events / sprite kind

-"Spawning" sprites: create and on created

-random

-Displaying numbers (1, 2, 3) as a string ("123")

-score and life

-countdown

-stay in screen and ghost

-set image

-sprite say

-splash

Key Features (List the Key Features You Will Need For Your Game, replace examples)

- ex. Playable Sprite

- ex. player can move up/down left/right

- ex. player can collide with enemy

- ex. enemy decreases player life</comment><value name="sprite"><shadow type="variables_get"/><block type="spritescreate" id="bP.S:I3ro5.%^h(CLLSy"><value name="img"><shadow type="screen_image_picker" id="t~[oLFyS!6uj+0D)IuDc"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t~[oLFyS!6uj+0D)IuDc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X0lI2Ak2t`?z+Re{7r9%"><field name="MEMBER">Player</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QIerilz/;CH+7LQ3u31:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1p.`2~OJ,+%)PHWjzVyn"><field name="speed">100</field></shadow></value><next><block type="typescript_statement" id="[TZeAW:h*#e$/`zHmM3K" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace asteroids {" line1="    sprites.onCreated(SpriteKind.Asteroid, function (sprite: Sprite) {" line2="        sprite.setFlag(SpriteFlag.AutoDestroy, true);" line3="        setPosition(sprite, 10);" line4="        setMotion(sprite);" line5="    });" line6="" line7="    game.onUpdateInterval(1500, function () {" line8="        sprites.create(sprites.space.spaceAsteroid0, SpriteKind.Asteroid);" line9="    });" line10="" line11="    function setMotion(asteroid: Sprite) {" line12="        asteroid.vx = randint(-8, 8);" line13="        asteroid.vy = randint(35, 20);" line14="    }" line15="" line16="    function setPosition(sprite: Sprite, edge: number) {" line17="        sprite.x = randint(edge, screen.width - edge);" line18="        sprite.y = 0;" line19="    }" line20="}" numlines="21"></mutation><next><block type="variables_set" id="]0kruVo9SG(=$*)1XqoB"><field name="VAR" id="#FF-diB9G.ZrCfEPWj`7">intro</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="6l$_Gq_ncdhEGx(S!l8!"><field name="TEXT">Hello! This is my Space Game!</field></block></value><next><block type="gameSplash" id="L27!ok%oq2RfYh@aFQ(Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="vuK$jrLZWMlCV8KkfbXX"><field name="VAR" id="#FF-diB9G.ZrCfEPWj`7">intro</field></block></value><next><block type="variables_set" id="CDtbjyUQ`i.@*U!2?$:I"><field name="VAR" id="x{2qhWQm4{*8f`Y*Hy:/">x</field><value name="VALUE"><shadow type="math_number" id="+fY[P{*n};Z%!YF}^Ksv"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="yUH;tg{qIBe8Z[KF!yI9"><field name="VAR" id="Tw005!JE?m#-tRmdEG`+">y</field><value name="VALUE"><shadow type="math_number" id="$]K0n-`)eU2|Vj!$uhIx"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kpPM*dj[PD!JiWI;wNh3" x="750" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="][=:33J_1!*f4)zc%*1%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z2]c~(bp#Q.dadvO*Ib*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#tmHWv*?$P54fA]rXsNj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M%J(|r*n#m%F%4Ytg:2P"><field name="MEMBER">Asteroid</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="NheHc[D]27tLxJ}(o:Jc"><field name="sound">music.bigCrash</field></block></statement></block></xml>